[34m--- Bandwidth Test (Bridge) ---[0m
Running iperf bandwidth test from ns1 to 10.0.2.2...
Starting iperf server in ns2...
Starting iperf client in ns1...
------------------------------------------------------------
Client connecting to 10.0.2.2, TCP port 5001
TCP window size:  170 KByte (default)
------------------------------------------------------------
[  3] local 10.0.2.1 port 40502 connected with 10.0.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0-30.0 sec   157 GBytes  45.0 Gbits/sec
Stopping iperf server in ns2...
Bandwidth test complete.
